<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <!-- complete form example-->
  <form action="">

    <label for="Text input">Text input</label>
    <input type="text" id="text"><br><br>

    <label for="password">password</label>
    <input type="password" id="password"><br><br>

    <label for="email">gmail</label>
    <input type="email" id="email"><br><br>

    <label for="number">number</label>
    <input type="number" id="number"><br><br>

    <label for="time">time</label>
    <input type="time" id="time"><br><br>

    <label for="date">date</label>
    <input type="date" id="date"><br><br>

    <label for="color">color</label>
    <input type="color" id="color"><br><br>

    <label for="subscribe">subscribe</label>
    <input type="checkbox" id="checkbox"><br><br>

    <label for="file">file</label>
    <input type="file" id="file"><br><br>

    <label for="range">range</label>
    <input type="range" id="range" min="10" max="100"><br><br>

    <label for="website">website</label>
    <input type="url" id="website" placeholder="https://example.com"><br><br>

    <label for="country">country</label>
    <select name="" id="">
    <option value="usa">usa</option>
    <option value="uk">uk</option>
    <option value="india">india</option>
    <option value="canada">canada</option>
   </select><br><br>
   
   <!-- radio button -->

    <label for="Gender">Gender</label><br><br>
    <input type="radio" id="male" name="Gender" value="male">
   <label for="Male">Male</label><br><br>
    <input type="radio" id="female" name="Gender" value="female">
    <label for="female">female</label><br><br>

    <!-- text area -->
     <label for="Comments">Comments:</label><br><br>
     <textarea name="Comments" id="Comments:" rows="6" cols="30"></textarea>


 </form>
</body>
</html>